allure-pytest==2.13.2
allure-python-commons==2.13.2
attrs==23.2.0
black==22.12.0
Brotli==1.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.6.1
execnet==2.0.2
funppy==0.5.2
grpcio==1.60.0
grpcio-tools==1.60.0
idna==3.6
ifaddr==0.2.0
iniconfig==2.0.0
install==1.3.5
Jinja2==3.1.3
jmespath==0.9.5
loguru==0.4.1
MarkupSafe==2.1.4
mypy-extensions==1.0.0
mysql-connector==2.2.9
packaging==23.2
pathspec==0.12.1
platformdirs==4.1.0
pluggy==1.4.0
protobuf==4.25.2
py==1.11.0
py_eureka_client==0.11.9
pydantic==1.8.2
pytest==7.4.4
pytest-html==3.2.0
pytest-metadata==3.0.0
pytest-repeat==0.9.3
pytest-xdist==3.5.0
PyYAML==6.0.1
requests==2.31.0
sentry-sdk==0.14.4
toml==0.10.2
typing_extensions==4.9.0
urllib3==1.26.18
